<view class="section font" wx:for="{{list}}">
   <view class="section__title">{{item.bookName}}</view>
    <view class="section__auter">{{item.author}}</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">
       <image wx:if="{{item.picName !=null }}" style="background-color: #eeeeee;" src="https://weixin.myhomespace.cn/img/{{item.picName}}"></image>
       <image wx:else style="background-color: #eeeeee;" src="https://weixin.myhomespace.cn/img/mrfm.png"></image>
    </view>
    <view class="text">{{item.summary}}</view>
    <button disabled="{{disabled}}" bindtap="sendKindle">订阅至KINDLE</button>

    <view id="footer">所有资源均来源于网络，如侵犯您的权益请联系我：sendkindleservice@163.com</view>
  </view>
 
</view>