<view wx:key="type" class="rankContent">
  <view class="rankTitle">订阅排行榜</view>
  <view class="flex-wrp" style="flex-direction:row;">
  <view wx:for="{{send}}" wx:key="id" class="flex-item bc_green">
    <navigator wx:if="{{item.picName !=null }}" style="width:100%;height:100%" url="../detail/detail?bookName={{item.bookName}}&id={{item.id}}" >
    <image src="https://weixin.myhomespace.cn/img/{{item.picName}}"></image>
    <text class="tag">订阅次数:{{item.sendTimes}}</text>
      <text class="title">{{item.bookName}}</text>
    <text class="summary">{{item.summary}}</text>
    </navigator>
    <navigator wx:else style="width:100%;height:100%" url="../detail/detail?bookName={{item.bookName}}&id={{item.id}}" >
        
    <image src="https://weixin.myhomespace.cn/img/mrfm.png"></image>
    <text class="tag">订阅次数:{{item.sendTimes}}</text>
    <text class="title">{{item.bookName}}</text>
    <text class="summary">{{item.summary}}</text>
    </navigator>
  </view>
  </view>
</view>
<view wx:key="type"  class="rankContent">
  <view class="rankTitle">浏览排行榜</view>
  <view class="flex-wrp" style="flex-direction:row;">
  <view wx:for="{{list}}" wx:key="id" class="flex-item bc_green">
    <navigator wx:if="{{item.picName !=null }}" style="width:100%;height:100%" url="../detail/detail?bookName={{item.bookName}}&id={{item.id}}" >
    <image src="https://weixin.myhomespace.cn/img/{{item.picName}}"></image>
    <text class="tag">浏览次数:{{item.readTimes}}</text>
      <text class="title">{{item.bookName}}</text>
    <text class="summary">{{item.summary}}</text>
    </navigator>
    <navigator wx:else style="width:100%;height:100%" url="../detail/detail?bookName={{item.bookName}}&id={{item.id}}" >
    
    <image src="https://weixin.myhomespace.cn/img/mrfm.png"></image>
    <text class="tag">浏览次数:{{item.readTimes}}</text>
    <text class="title">{{item.bookName}}</text>
    <text class="summary">{{item.summary}}</text>
    </navigator>
  </view>
  </view>
</view>