<view wx:key="type" wx:for="{{list}}">
  <navigator url="/pages/type/type?type={{item.type}}" hover-class="navigator-hover"><view class="section__title">{{item.type}}</view></navigator>
  <view class="flex-wrp" style="flex-direction:row;">
  <view wx:for="{{item.kindleEbooks}}" wx:for-item="kindleEbooks" wx:key="id" class="flex-item">
    <navigator wx:if="{{kindleEbooks.picName !=null }}" style="width:100%;height:100%" url="../detail/detail?bookName={{kindleEbooks.bookName}}&id={{kindleEbooks.id}}" >
    <image src="https://weixin.myhomespace.cn/img/{{kindleEbooks.picName}}"></image>
    <text>{{kindleEbooks.bookName}}</text>
    </navigator>
    <navigator wx:else style="width:100%;height:100%" url="../detail/detail?bookName={{kindleEbooks.bookName}}&id={{kindleEbooks.id}}" >
    <text>{{kindleEbooks.bookName}}</text>
    <image src="https://weixin.myhomespace.cn/img/mrfm.png"></image></navigator>
  </view>
  </view>
</view>